"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\at"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\ch"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\cz"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\de"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\es"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\fr"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\hu"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\ie"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\nl"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\pl"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\ro"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\ru"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\sk"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\test"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\tr"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\uk"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\usa"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\myxmltvepg\epg\merged"


xmltv_id="(.*)\s(.*)"
xmltv_id="$1$2"
