"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\at"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\ch"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\cz"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\de"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\es"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\fr"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\hu"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\ie"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\nl"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\pl"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\ro"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\ru"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\sk"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\tr"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\uk"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\usa"
"C:\Program Files (x86)\WebGrab+Plus\bin\WebGrab+Plus.exe" "D:\xiaomi\epg\merged"

